1479144674004	Rename type 'WaitForConnections'
1479144699632	Rename type 'ClientCommunicationHandler'
1479144706832	Rename type 'ConnectionsThread'
1479149689847	Rename type 'AllConnectionsThread'
1479149700568	Rename type 'ClientConnectionThread'
1479152295125	Rename type 'Device'
1479242934158	Move compilation units
1479491146552	Delete element
1479554345542	Move compilation unit
1479554348739	Move compilation unit
1479554351941	Move compilation unit
1479554354521	Move compilation unit
1479580043442	Delete element
1479581648838	Move compilation unit
1479581673215	Rename type 'Storrage'
